# STM32F100_modbus_RTU_slave_CoOS #

STM32F100_modbus_RTU_slave_CoOS is CooCox project with realization of Modbus RTU Slave for STM32F100RBT6 (STM32VL-Discovery)
This project use CooCox CoOS and CooCox IDE.

### Feature ###

* Modbus RTU Slave
* Simple porting to another STM32F10x
* Simple using
* Tested code in production


### Contacts ###
ignusius@gmail.com